A p aragraph is a unit of thought; it is at on ce a unit in itse l f and par t o f a larger whole,
that is, the essay. Paragraphs vary in length. In a short exposi tory essay o f abou t 600 words, the
a v er age paragraph m ay be about 100 words, or betwe en fo u r and eight sent ences. U ltimately,
the l ength o f the paragraph depends on its topic , its position in the essay a n d its role in the
deve l o pm e nt o f the t he s is s t ate m ent. Pa ra graphs in books a re u sua lly l onge r t h a n tho s e in
n ew spa pe rs. A long par ag ra ph exp resse s a comple x idea , and a short one m a k es a m a j o r
transition, an e mphatic state me nt, or a summary. An ex perienc ed writer varies the length of his/
her p arag raphs to avoid monotony.
I. Criteria of an Effective Parag raph
A p aragr aph is like a mini-e s say; it should b e uni fied , c o heren t and w ell de v eloped. A
paragraph is unified when all th e sentences in the p aragraph a re focused on o ne centr al thoug ht
or on a single topic; when the writer wish es to introduce a ne w thou ght o r to pic, he/ she should
begin a new parag raph. A paragra p h is coherent when it dev elo ps natura lly and smoothly, and one
sentence lead s logically to another.
1. Unity
Unity o f a p arag raph is co n cern ed with its content. If all the sen ten ces in the paragraph lead
to one central them e, the paragraph is unified. The ce ntra l theme is usually su mmarized in what
is called the topic sentence. It often appears at the be ginning o f the paragra p h; however, it may
also be found in the mid dle or at the end of a paragraph.
, Samp l e 1
One of the central preoccupations of the arts and humanities is the observation of human beings.
Painters and sculptors create images of the human form; writers tell stories or compose poems about
human experience; musical artists give melodic contours to the human spirit; historians and philosophers
ponder the essential qualities of human civilization and nature. And in our own lives, in our own ways, we
spend a great deal of our energy and attention on our fellow creatures, being in families and other kinds
of relationships, observing people with curiosity and interest in the course of the day, thinking about and
forming our own character-deciding what kind of person we wish to be—as we grow

We now have, as a result of modern means of communication, hundreds of thousands of words flung
at us daily. We are constantly being talked at, by teachers, preachers, salesmen, public officials, and motion
picture soundtracks. The cries of advertisers pursue us into our very homes, thanks to the radio-and in
some houses the radio is never turned off from morning to night. Daily the newsboy brings us, in large cities,
from thirty to fifty enormous pages of print, and almost three times that amount on Sunday. We go out and
get more words at bookstores and libraries. Words fill our lives.
- P. Johnston
Task 1 Identi fy th e t o pic se ntence in S a mp l e 1 and Sample 2. Pay atte nti o n to the
diffe ren ce o f the two paragraphs.
S om e time s , t h e topic s entenc e is not sta t ed explic i t l y but is i mp lie d. In the follow in g
paragra ph, a ll the detail s contribute to one the me- wha t the room looks like. Though without a
to pic sentenc e, the parag raph is unified.
/ Sa m ple 3
The room is located on the fifth floor of the high building. One third of its total floor space is taken
up by a double bed. Facing it, in the corner behind the door, stands a cupboard loaded with pots, bowls,
dishes, bottles, and bags of rice and flour. A desk completely fills the gap between the bed and the wall with
the window. Behind the desk is a chair, the only one in the room; and it almost touches the boxes and trunks
piled against the wall on the opposite side.
—Student
Task 2 Identify the topic sentence in ea ch o f the followin g para gra phs.
1. The forest is a sanitary ag ent. It is co n sta ntly el imin atin g impurities from the earth and the
air. Tre es ch eck, sweep, and filter from t he air quantitie s o f filthy, germ- la d en dust. T h eir
leaves absorb p oisonou s gases from the air. Roots a ssist in drainage, and absorb im purities
fro m the soil. Roots give o ff ac ids, and these acids, togethe r with th e acids release d by
the fallen, decaying leave s, have a sterilizing ef fec t upon the soil. Trees help to ke ep the
eart h swee t and clean, and w ater which comes from a forested wate rs h ed is lik el y to be
pu re. Man y unsanitary areas have been re deemed and rendered h ealthy by tree plantin g.
2. Sh e was an o ld w oman and lived on a farm ne ar the town in which I lived. All country
and small-t o w n people ha ve seen such old wom en, but no one knows much about them.
Such an old woman com es into town driving an o ld w o rn-out horse or she com es afbot
ca rr y i n g a ba sk et. S he m ay own a few h ens and h ave eggs to sell. S he b rings the m
in a basket and takes them to a grocer. T here she trades them in. She ge ts some salt pork
an d some beans. Then sh e gets a pound or two o f suga r and some flour. Afterw ards she

go es to the butche r s and asks fbr some dog meat. She never visi ts with any one, and as
soon as she gets wh at she wants she starts fbr home.
3. The need fbr humane studies, both in themselves and fbr scientists and prof essional men,
is greater than it e ver wa s. In i nternational affairs an d in a world where we have already
r each ed the p o int whe re w e c an a nnihilate our s elve s, the p roblem th at we fa ce w ill
c ertainl y not be solved by be t ter and be tter we apons in the hands o f opposing armed
natio ns. They will be solved by a b ett er understa nding o f men, b y a pub lic educ ated and
e nlig hten e d en oug h t o s u pp or t th a t dip l o m a cy . U ntil that solu tion a p p e a rs, our
govern me nts mus t con tinue to arm and to dev elo p weap ons against the id iotic possibility
o f war, but our only hope o f a long-term peace co mes not from b etter weapons, but from
humane agreement b et ween men and nations.
Task 3 Supply a topic sentence for each o f the following p ara graphs:
1. ... Only last yea r I witne s s ed w hat m ig h t h ave been a fata l ac cident on the B eijing-
Chengde Highway. I was motoring up from Beijing; and as I neared Chengde, I ca me upon
the w reckage of two cars on the road. The smash had been ca u sed by a car com i ng down,
w hich s w ept ro un d a sharp co m er at eighty kilom eters an hour a n d crashed into a car
c o m i n g up. H ap p i ly no one wa s kille d ; but seve ra l were badly injure d , and the two
c ars were wrecked. To d ri v e at such a spee d down a tw isting mountain road is simply
courting disaster.
2. ... Red , for e xample, is the color o f fire, heat, bl ood and life. People say red is an exciting
and acti v e color. They associate red with a strong feel ing like anger. Red is also used for
sig n s o f dange r, such a s stop signs and fire engines. Ora n g e is the bright, wa rm colo r
o f leaves in autumn. P eople sa y orange is a lively colo r. T h ey a s s o cia te ora nge with
happiness. Yellow is the c o lor o f sunlight. Peo ple say it is a cheerful color. The y associa te
yellow, too, with happiness. Green is the cool color o f grass in spring. Peo ple say it is a
refreshing color.
3. ... It is t he road which determ ines the sites of many citi es an d the growth a nd nourish me nt
o f all. It is t he ro ad whi ch cont rols th e d evelopm ent o f stra tegi es and fixes the sites o f
battles. It is the road that gives its framework to all economic dev elo p me n t. It is the road
which is the channel o f all trade, and , wh at is more import ant, o f al l ideas. In its most
humble fun ction it is a n ec essa ry guide without whic h progr ess from p l ac e to place
would be a ce ase less experime n t; it is a suste n anc e w i thout whic h o rga n ized society
would be impossib le , thus the road moves and cont ro ls all history.
4. ... A dog will follo w his master anywhere, bu t a cat keeps to the house it is used to: and
even when the hous e changes hands, the cat will rem ain the re, so long as it is kindly
treated by the new owners. A ca t does not seem to be capable o f the persona l devotion
often shown by a dog. It thinks most of its own com fort , and its love is only cupboard love.

2. Co he ren ce
Coh er en ce o f a paragraph is concerned with its f or m , or its or g a nization. The sentences in
a paragra p h sh ould be arranged in a clear , logical ord er, a nd the tran s it ion s sh ould be s m ooth
and nat ur a l . As a re s u l t, th e rea d er fin d s it ea s y to fo llow the w riter, s train of th o u ght and
under stand what he is talk ing about.
, Sample 4
There is some feeling nowadays that reading is not as necessary as it once was. Radio and especially
television have taken over many of the functions once served by print, just as photography has taken
over functions once served by painting and other graphic arts. Admittedly, television serves some of these
functions extremely well; the visual communication of news events, for example, has enormous impact.
The ability of radio to give us information while we are engaged in doing other things—for instance, driving
a car—is remarkable, and a great saving of time. But it may be seriously questioned whether the advent of
modern communications media has much enhanced our understanding of the world in which we live.
—Mortimer J. Adler
[Analysis]
T h is para gra ph is coherent. The w riter begi n s w ith a s tateme n t, and the n he goes on to
explain what h ave mad e some people feel that “read ing is n ot as necessary as it once was“一radio
an d televis i o n have almost replaced the fu n ctions o f the printe d matter. Wha t f o llows furt h er
expla ins how w atching the te levision and listening to the radio serve s ome o f the functi o n s of
re ading. But the w riter doubts w hethe r the a p p ea rance o f m ode m c o m munications media has
really promoted o ur understa n d ing of the world, which he expre sses in the last sentence, the top ic
sentence o f th e p aragraph.
, Sample 5
Shakespearian characters live. They are no stilted creations intended to represent differing points of
view. They are people, with all the usual human foibles and weaknesses. As we laugh at or sympathize
with them, we are learning something about our own selves. Shakespeare knew human nature so well and
created his characters according to that knowledge. His understanding of human psychology is amazing
and is one reason for the continued success of Shakespearian drama.
- A . Greenwood-Lee
Ta sk 4 A naly ze t he above par a g raph — Sam ple 5. Is it a c o he re nt p a ragra p h? How
does it ac hieve its aim?
3. Transition
C oherence may not be perf ec t even i f the wri ter arr anges his se n tence s in a clear, logica l

order. He has to use go od transit ions so that one sentenc e run s smoothly to another.
The follow ing ways may help the writer to produc e a fluent paragrap h:
• Using parallel structure s;
• Rep eating words or w ord groups;
• Using pro n ouns to refer to nouns in preceding sentences;
• Being c onsist ent in the per son and number o f nouns and pronouns, and the tense of verbs;
• Using transitional expre ssions.
In the fol low in g pa ra g ra p h, note h o w the write r makes use o f all these w ays t o achieve
coherence.
f Sam ple 6
Americans are queer people: they can't play. Americans rush to work as soon as they grow up. They
want their work as soon as they wake. It is a stimulant—the only one they are not afraid of. They used to
open their offices at ten o'clock; then at nine; then at eight; then at seven. Now they never shut them. Every
business in America is turning into an open-all-day-and-night business. They eat all night, dance all night,
build buildings all night, make a noise all night. They can't play. They try to, but can't. They turn football into
a fight, baseball into a lawsuit, and yachting into machinery. They can't play. The little children can't play;
they use mechanical toys instead—toy cranes, hoisting toy loads, toy machinery spreading a toy industrial
depression of infantile dullness. The grown-up people can't play; they use a mechanical gymnasium and a
clockwork horse. They canrt laugh; they hire a comedian and watch him laugh.
—Stephen Leacock
[Analysis]
This p ar agr aph is a good e x ample o f m aking use o f diff er ent transitiona l expressi o n s to
achieve cohe renc e. F o r insta n ce, the author r epe atedly uses word gro u p s to s t ress t h e centr al
them e o f the paragra ph. T he “then " group serves to stre ss the longer hours Am ericans now put
into thei r work. The “all n i g h f an d "turn…into …" group s leave the r ea d er s an u n m ista k able
im p ression o f how the Americans have w orke d themselve s to the limit. The k ey phrase o f the
paragraph , "c an't play** appea rs five times to emphasize the theme. Besides, th e author repeatedly
u s es t h e pr o noun "they" to refer to the Am e ricans, young and old, w hich helps the r ela t ed
sen ten ces run smoothly to t he next ones.