Diction
Diction is the choice and use of words. The English language has a very large vocabulary: as many as 400,000 words are collected in the Oxford English Dictionary. Of course no one knows or need to use so many words. Only a small part of them are used by ordinary people for ordinary purposes. Students learning to write should learn to use the words that are most useful and most often used to express themselves. Sometimes one may use the wrong words, but more often the words one uses are not entirely wrong, but inappropriate, inexact, unidiomatic or uninteresting. A basic knowledge of diction may be of help.
I.
Levels of Words
The words that are often used may be divided, from a stylistic point of view, into three types: formal, common, and informal
Formal words may also be called learned words, or literary words, or “big” words. They mainly appear in formal writing, such as scholarly or theoretical works, political and legal documents, and formal lectures and addresses. Many such words contain three or more than three syllables; most of them are of Greek or Latin origin. They are seldom used in daily conversation, except for special purposes. Here is a paragraph from a scholarly paper which contains some of the features of formal English:
There is nothing new in the recognition, within a given language, of a distinction between common usage and uses of the language for more restricted purposes and often enough, perhaps characteristically, more elevated purposes. The monolithic nature of English is not questioned when literary essayists like Emerson contrast poetry and common speech. The latter is recognized in America to be the proper subject for the investigation of linguists who, however, now show some incipient inclination to investigate poetry, too, and other noncasual utterances in a given language.
—C. F. Voegelin
There arc only three sentences in this paragraph; all of them are long and involved. And there are in it quite a few formal or learned words, such as recognition, characteristically, elevated, monolithic, investigation, incipient, inclination, noncasual, and utterances. Long sentences and formal words are appropriate here because the paper, which discusses a rather complex question, needs them to be theoretically clear and exact.
Most of the words in the paragraph, however, are those that people use every day, and appear in all kinds of writing. Because of this, they are called common words. Read the following paragraph:
When I was a kid, and reading every science fiction book in the local library, I used to wonder exactly how the future would happen. By that I don’t mean what the future would be like—science fiction already told me that—but rather how we'd actually get there. Science fiction books seemed to agree, for example, that in the future there would be no money—all transactions would be made via identity cards and centralized computers. But that seemed dubious to me: how, I wondered, are you going to get everybody to give up money in the first place?
—Michael Rogers
In this paragraph, except one or two words that are informal, like kid, and one or two that are a little formal, like transactions and dubious, all the words are commonly used words. The sentences are much shorter and simpler than those in the preceding paragraph. Such vocabulary and sentence structure fit the content of the paragraph, as it describes the thoughts of a child.
There are words which are mainly used in informal or familiar conversation. They seldom appear in formal writing, and in literary works their main use is to record people’s thoughts and dialogs. They are usually short words of one or two syllables and most of them are of Saxon origin (i.e., not borrowed from Greek, Latin, or French). We may call them informal words, such as guts (meaning courage), guy (man), and hassle (bother).
Here is a paragraph with some of these words:
You have your tension. Sometimes you come close to having an accident, that upsets you. You just escape maybe by a hair or so. Sometimes maybe you get a disgruntled passenger on there, and starts a big argument. Traffic. You have someone who cuts you off or stops in front of the bus. There's a lot of tension behind that. You got to watch all the time. You’re watchin’ the drivers, you're watchin' other cars. Most of the time you have to drive for the other drivers, to avoid hitting them. So you take the tension home with you.
—Studs Terkel
This is part of a talk given by a Chicago driver. He uses very colloquial words and expressions like there's. you 're, by a hair or so, on there, cuts you off, and you got to. But most of the words he uses are common words.
Thus there are three levels of words, with the formal or learned at the top, the informal at the bottom, and the common in the middle. Common words are good for all kinds of writing; formal words are as a rule seldom used in informal writing, while informal words are seldom used in formal writing, unless for some special purpose or effect.
These are all words of standard English, which is used by all educated speakers of the language. There are words which are used only by special groups of people for special effect. Among these are slang words, dialectal words and certain words that are often used by uneducated speakers.
Slang words are highly informal; they may be vivid and interesting, but they may, when used inappropriately, make the writer or speaker sound offensive or funny:
On hearing that his father had kicked the bucket, we wrote him a letter to express our sympathies. The big banquet held in honor of the distinguished guests was really neat.
Because of the slang expressions, the first sentence does not really sound sympathetic, and the second one is not serious in tone.
In the following passage a farmer said some angry words about the school teacher who had taken his pupils out on a field trip:
I'll attend to that myself in th' mornin'. I'll take keer o' 'im. He ain't from this county nohow. I'll go down there in th' mornin' and seeim. Lettin' you leave your books and gallivant all over th' hills. What kind of a school is it nohow! Didn’t do that, my son, when I’s a little shaver in school.
—Jesse Stuart
The farmer's dialect is shown in his pronunciation: he omits certain sounds and pronounces -ing like -in and care like keer. He uses ain t for isn't. Is for I was, and nohow for anyhow These words, which may be used by uneducated speakers, are not of standard vocabulary. A little shaver is a slang expression meaning a little boy.
Such nonstandard (or substandard) words and expressions are often seen in stories describing poorly educated people. Foreign students of English need to understand them, but should not try to use them in speech or writing.
Task 1 Read the following passage carefully and answer the questions:
1.
From what type of book is this passage taken? What do you think is the purpose of the book?
2.
Is the book written for scientists or for ordinary readers?
3.
Are there slang expressions in the passage? Are there formal words in it? Give examples. 4. Is the diction appropriate for the content of the following passage? Give reasons.
Language is our facility to talk to each other. The word Talk' is used not merely to avoid a rather more technical and high-sounding word like ‘communicate’; talk is more precise and more relevant to the special nature of human language than ‘communicate’ In the first place, all creatures—cat, sparrow, and bee—can be said to communicate with each other to some extent. They can attract each other's attention, warn of danger, woo their mates, and direct the way to food. We are still learning just how well animals can communicate with each other, but there can be no doubt that animal communication is wholly rudimentary as compared with the complex and subtle control of language possessed by even the least intelligent or least educated English tramp or Australian aboriginal. It is therefore appropriate to say that language involves talk' to emphasize that language is a peculiarly human activity.