Steps in Writing a Paragraph
Paragraphs need to be planned:
Step 1 Think of the topic or theme or main idea, and express it in a complete sentence (topic sentence).
Step 2 Think of the details or examples or facts that may be used to support or explain the main idea.
•Step 3 Work out an outline to arrange the details or examples or facts in logical order- With the outline, the paragraph is almost half-done.
Task 10 Write a paragraph on philately. Your topic sentence is “Philately is an interesting hobby.” You may have the following points:
•
There are beautiful pictures on postage stamps;
•
There are portraits of historical figures on them;
•
It is always a delight to get a stamp I have never seen before;
•
I can learn something by looking at the stamps I have collected.
On reading the four points again, you may find that the last point had better be made the first. Now you can begin to write.