religions- many peo p le feel that traditional c erem onies ar e an obliga tion fo r a Java n ese.
B they don t fulfill their obligation, they believe tha t bad luck will co me to them o r to their
family. C my fiance and I decided to marry, my family encouraged us to have a tradition al
Java nese w edding cer em o ny, and we agreed. D a tr aditi o n al Javanese we d d ing is so
complicated, it need s plen ty of time fbr preparation. E we ha d to decide how many peo ple
would be invited from outside o f the hous ing com p le x: m y friends from work, my husband* s
friends, my par ents' friends from c h u rc h and from oth er co m mu n i tie s. Pe o p le fr o m the
h o using complex are aut oma tical ly invited. F . J une is a popular month fbr we ddings, we
had diff ic ulty findin g a rental hall w hich would hold 800 people...
Task 9 D ra w ar row s to show w ha t the p ronou ns i n it a lics r efer to:
1. The nobles o f Pers ia , in the bosom o f luxury an d desp otism, preserved a strong sense o f
personal gallantry and national honor. From the age o f s even years they were taught to
spe ak t h e tr u th , to shoot wit h the bow, and to rid e; and it was unive rsally agreed t h at
in the la st two o f these ar ts the y had achieved a more than com mon proficiency. The most
dist inguished youths w ere educat ed under th e m o n arch's eye , pra ctice d t he ir exe rcises
in th e ga te of h is pa l ac e, and w ere se v erely tr aine d in the h abits o f temperanc e a n d
obedience in their long and lab orious parties o f hunting.
2. Ferdinand and Isabella, informed o f the return and discover ie s of their admiral, awaited
him at Barce lona with honor and m u n ificence wor thy o f the grea tnes s o f his services.
T h e n obility ca me from all the provinces to mee t him. He made a triumpha l entry as a
p rin ce o f futu re kingdoms. The Indians b ro ug h t over as a living p roof o f the exis te n ce o f
n ew races in thes e newly -discov ere d lands, marche d at the head o f th e procession, their
b odies painted wit h divers co lors, and adorned with gold necklace s and pearls . Ferdinand
and Isabella re ceived C o lumbus on their th ron e, sha ded from the sun by a golden canopy.
They rose up bef ore him , as though h e had bee n an in spired me ssenger. They the n made
him sit o n a l evel w ith the m s elves, and l iste ned to the c i rc u m s t antia l ac count o f his
voyage. At the end of his recital which habitu al eloqu ence had co lored with h is exuberant
im agination, the king and queen, mov ed to tear s, fell on t h eir knee s and repeated the Te
D eum , a thanksgiving fbr the g re ate s t conq u est the Alm ig hty h ad ye t v o uch s afed to
sovereigns.
II. Steps in Writ ing a Paragraph
Paragraphs need to be planned :
Step 1 Think of the t opic or theme or m ain idea, and express it in a complete sentence (topic
s entence).
Step 2 Think of the details or examp l es or fac ts that may be used to support or expla in the
main idea.
Step 3 Work out an outlin e to arra nge the details or examples or facts in logical order. With
the outline the paragrap h is almost half-done.
Task 10 Write a paragrap h on philately. Your topic s ent enc e is ^Philately is an
interesting hobby." You may have th e followin g points:
• There are beautiful p ic tures on postage stamps;
• There are p ortrait s o f hi storical figures on them;
• It is always a delight to ge t a stamp I have never seen before;
• I can learn somethin g by looking at the stam ps I have collected.
On re adin g the four points a gain, you may find tha t the last point had better be made the first.
Now you can beg in to write.
